spring.application.name=zuul-server
server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

zuul.routes.users.path=/microservice-users/**
zuul.routes.users.serviceId=microservice-users
zuul.routes.offers.path=/microservice-offers/**
zuul.routes.offers.serviceId=microservice-offers
zuul.routes.cv.path=/microservice-cv/**
zuul.routes.cv.serviceId=microservice-cv
